# webapp-training

./: README.md
jersey-rest/: .gitignore  package.json  pom.xml
jersey-rest/src/main/java/com/example/service/: MainFilter.java  StatusResource.java
jersey-rest/src/main/webapp/: index.jsp
jersey-rest/src/main/webapp/WEB-INF/: web.xml
mvn-webapp-with-less/: Gruntfile.js  package.json  pom.xml
mvn-webapp-with-less/src/main/webapp/: index.jsp
mvn-webapp-with-less/src/main/webapp/files/app/beautiful/: beautiful.less
mvn-webapp-with-less/src/main/webapp/files/app/breezy/: breezy.less
mvn-webapp-with-less/src/main/webapp/files/app/easy/: easy.less
